modules/avro/logmsg.avsc

{
	"type" : "record",
	"name" : "SYSLOG_MSG",
	"namespace" : "hu.balabit",
	"fields" : 
	[
		{ 
    	"name" : "PRIORITY",
      "default": "null",
    	"type" : 
      [
        "null",
        "int"
      ]
    },
    {
    	"name" : "TIMESTAMP",
        "default": "null",
        "type" :
    	[
        "null",
        "string"
    	]
    },
    {
    	"name" : "HOSTNAME",
        "default": "null",
        "type" :
    	[
        "null",
        "string"
    	]
    },
    {
    	"name" : "APP_NAME",
        "default": "null",
    	"type" :
    	[
        "null",
        "string"
    	]
    },
    {
    	"name" : "PROCID",
      "default": "null",
    	"type" :
    	[
        "null",
        "string"
    	]
    },
    {
    	"name" : "MSGID",
      "default": "null",
    	"type" :
    	[
	      "null",
	      "string"
    	]
    },
		{
			"name" : "STRUCTURED_DATA",
      "type" :
      [
      	"null",
      	{
	      	"type" : "map",
	      	"values" :
	      	{
		      	"name" : "SD_PARAMS",
		      	"type" : "map",
		      	"values" : "string"
	      	}
      	}
      ]
    },
    {
	    "name" : "MSG",
	    "default" : "null",
	    "type" :
	    [
        "null",
        "string"
	    ]
    }
	]


}
